{
  "name": "farlands-registration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "provision:admin": "tsx --env-file=.env.local scripts/provision-admin.ts",
    "test": "tsx --env-file=.env.local --test backend/tests/team-id.test.ts backend/tests/validation.test.ts backend/tests/rate-limit.test.ts backend/tests/manual-payment.test.ts backend/tests/security-authorization.test.ts backend/tests/live-integration.test.ts backend/tests/api-authorization.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.14",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
